<?xml version="1.0"?>
<robot
	xmlns:xacro="http://www.ros.org/wiki/xacro">
	
  <!-- ==== LIDAR =============================================================================== -->
  
  <link name="laser_front_link">
		<visual>
			<origin rpy="0 0 -1.57" xyz="0 1 -0.95"/>
			<geometry>
				<mesh filename="file://$(find ugv_design)/meshes/accessories/lidar_front.dae"/>
			</geometry>
			<material name="">
				<color rgba="1 1 1 1"/>
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 -1.57" xyz="0 0 0"/>
			<geometry>
				<mesh filename="file://$(find ugv_design)/meshes/accessories/lidar_front.dae"/>
			</geometry>
		</collision>
	</link>
	<link name="laser_back_link">
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="file://$(find ugv_design)/meshes/accessories/lidar_back.dae"/>
			</geometry>
			<material name="">
				<color rgba="1 1 1 1"/>
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="file://$(find ugv_design)/meshes/accessories/lidar_back.dae"/>
			</geometry>
		</collision>
	</link>
	<joint name="laser_front_joint" type="fixed">
		<origin rpy="0 0 1.57" xyz="1 0 0.95"/>
		<parent link="base_link"/>
		<child link="laser_front_link"/>
	</joint>
	<joint name="laser_back_joint" type="fixed">
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<parent link="base_link"/>
		<child link="laser_back_link"/>
	</joint>

	<gazebo reference="laser_front_link">
        <sensor name="lidar" type="ray">
			<pose>0 0 0 0 0 0</pose>
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>10</update_rate>
			<ray>
			  <scan>
				<horizontal>
				  <samples>360</samples>
				  <resolution>1.000000</resolution>
				  <min_angle>0</min_angle>
				  <max_angle>-3.14</max_angle>
				</horizontal>
			  </scan>
			  <range>
				<min>0.3</min>
				<max>15.0</max>
				<resolution>0.015</resolution>
			  </range>
			  <noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			  </noise>
			</ray>
			<plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
			  <ros>
				<remapping>~/out:=scan</remapping>
			  </ros>
			  <output_type>sensor_msgs/LaserScan</output_type>
			  <frame_name>laser_front_link</frame_name>
			</plugin>
		  </sensor>
	  </gazebo>

</robot> 