<?xml version="1.0"?>
<robot
	xmlns:xacro="http://www.ros.org/wiki/xacro">
 
<!-- ==== GAZEBO =============================================================================== -->
 
	<gazebo reference="reverse_right_wheel_link">
		<material>Gazebo/DarkGrey</material>
		<mu1>1.7</mu1>
		<mu2>1.7</mu2>
		<selfCollide>true</selfCollide>
	</gazebo>
	<gazebo reference="reverse_left_wheel_link">
		<material>Gazebo/DarkGrey</material>
		<mu1>1.7</mu1>
		<mu2>1.7</mu2>
		<selfCollide>true</selfCollide>
	</gazebo>
	<gazebo reference="front_right_wheel">
		<material>Gazebo/DarkGrey</material>
		<mu1>1.7</mu1>
		<mu2>1.7</mu2>
		<selfCollide>true</selfCollide>
	</gazebo>
	<gazebo reference="front_left_wheel">
		<material>Gazebo/DarkGrey</material>
		<mu1>1.7</mu1>
		<mu2>1.7</mu2>
		<selfCollide>true</selfCollide>
	</gazebo>
	<gazebo reference="r_steer_1">
		<material>Gazebo/DarkGrey</material>
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<selfCollide>true</selfCollide>
	</gazebo>
	<gazebo reference="front_right_steer">
		<material>Gazebo/DarkGrey</material>
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<selfCollide>true</selfCollide>
	</gazebo>
	<gazebo>
		<plugin filename="libgazebo_ros_ackermann_drive.so" name="gazebo_ros_ackermann_drive">
			<!-- <ros><namespace>demo</namespace><remapping>cmd_vel:=cmd_demo</remapping><remapping>odom:=odom_demo</remapping><remapping>distance:=distance_demo</remapping></ros> -->
			<update_rate>100.0</update_rate>
			<!-- wheels -->
			<front_left_joint>front_left_wheel_joint</front_left_joint>
			<front_right_joint>front_right_wheel_joint</front_right_joint>
			<rear_left_joint>rear_left_wheel_joint</rear_left_joint>
			<rear_right_joint>rear_right_wheel_joint</rear_right_joint>
			<left_steering_joint>front_left_steer_joint</left_steering_joint>
			<right_steering_joint>front_right_steer_joint</right_steering_joint>
			<!-- <steering_wheel_joint>steering_joint</steering_wheel_joint> -->
			<!-- Max absolute steer angle for tyre in radians-->
			<!-- Any cmd_vel angular z greater than this would be capped -->
			<max_steer>0.6458</max_steer>
			<!-- Max absolute steering angle of steering wheel -->
			<max_steering_angle>7.85</max_steering_angle>
			<!-- Max absolute linear speed in m/s -->
			<max_speed>20</max_speed>
			<!-- PID tuning -->
			<left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
			<left_steering_i_range>0 0</left_steering_i_range>
			<right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
			<right_steering_i_range>0 0</right_steering_i_range>
			<linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
			<linear_velocity_i_range>0 0</linear_velocity_i_range>
			<!-- output -->
			<publish_odom>true</publish_odom>
			<publish_odom_tf>true</publish_odom_tf>
			<publish_wheel_tf>true</publish_wheel_tf>
			<publish_distance>true</publish_distance>
			<odometry_frame>odom_demo</odometry_frame>
			<robot_base_frame>base_footprint</robot_base_frame>
		</plugin>
	</gazebo>
	<!-- 
  <gazebo reference="laser_front_link"><sensor name="lidar" type="ray"><pose>5 5 5 5 5 5</pose><always_on>true</always_on><visualize>true</visualize><update_rate>10</update_rate><ray><scan><horizontal><samples>360</samples><resolution>1.000000</resolution><min_angle>0</min_angle><max_angle>-3.14</max_angle></horizontal></scan><range><min>0.3</min><max>15.0</max><resolution>0.015</resolution></range><noise><type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev></noise></ray><plugin name="scan" filename="libgazebo_ros_ray_sensor.so"><ros><remapping>~/out:=scan</remapping></ros><output_type>sensor_msgs/LaserScan</output_type><frame_name>laser_front_link</frame_name></plugin></sensor></gazebo> -->
</robot>