<?xml version="1.0"?>
<robot
	xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- ==== LIDAR =============================================================================== -->
	<link name="laser_frame">
		<visual>
			<origin rpy="0 0 -1.57" xyz="0 1 -0.95"/>
			<geometry>
				<mesh filename="file://$(find mini_ugv)/meshes/accessories/lidar_front.dae"/>
			</geometry>
			<material name="">
				<color rgba="1 1 1 1"/>
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 -1.57" xyz="0 0 0"/>
			<geometry>
				<mesh filename="file://$(find mini_ugv)/meshes/accessories/lidar_front.dae"/>
			</geometry>
		</collision>
	</link>
	
	<joint name="laser_joint" type="fixed">
		<origin rpy="0 0 0" xyz="1 0 0.95"/>
		<parent link="base_link"/>
		<child link="laser_frame"/>
	</joint>

	
</robot> 